# Allure

./: build.gradle
src/test/java/ru/netology/web/: CardDeliveryTest.java
